.cardsST{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-around;
    justify-items: center;
}

@media screen and (max-width:850px) {
    .cardsST{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}